spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/iirskca
spring.datasource.username=root
spring.datasource.password=1q2w3e

spring.jpa.show-sql=true